<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <!-- link google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
    
    <!-- icona sito vicino al title del documento html -->
    <link rel="icon" type="image/x-icon" href="img/dropbox-icon.webp">

    <!-- file per le funzioni css -->
    <link rel="stylesheet" href="css/function.css">
    
    <!-- file css -->
    <link rel="stylesheet" href="css/enterprise_style.css">
    <title>Enterprise</title>
</head>
<body>
    
    <header>

        <!-- barra di navigazione -->
        <nav id="navbar">
            <div class="flex-object">
                <!-- menu e logo di sinistra -->
                <div class="col-nav">
                    <div id="logo">
                        <a href="index.html">
                            <img src="img/logo-small.png" alt="">
                        </a>
                    </div>
                    <ul class="menu">
                        <li>
                            <a class="navbar-hover" href="#">Perché Dropbox</a>
                        </li>
                        <li>
                            <a class="navbar-hover" href="#">Funzioni</a>
                        </li>
                        <li>
                            <a class="navbar-hover" href="#">Piani e Prezzi</a>
                        </li>
                        <li>
                            <a class="navbar-hover" href="enterprise.html">Enterprise</a>
                        </li>
                    </ul>
                </div>
                <!-- menu di destra -->
                <div class="col-nav">
                    <ul class="menu">
                        <li>
                            <div class="dropdown-menu">
                                Supporto
                                <div id="dropdown-content">
                                    <ul>
                                        <li>
                                            <a href="#">Centro assistenza</a>
                                        </li>
                                        <li>
                                            <a href="#">Form della community</a>
                                        </li>
                                    </ul>
                            
                                </div>
                            </div>    
                        </li>
                        <li>
                            <a class="navbar-hover" href="#">Contatta l'ufficio vendite</a </li>
                        <li>
                            <a class="navbar-hover" href="#">Accedi</a>
                        </li>
                        <li>
                            <!-- bottone inizia -->
                            <button class="btn-input btn-enter">
                                <span>
                                    Inizia
                                </span>
                            </button>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- parte jumbotron enterprise -->
        <section class="section-light layout-padding">

            <div class="container">

                <div class="flex-container">
                    <div id="box-text-jumbo">
                        <h4>Dropbox Enterprise</h4>
                        <h1 class="main-title">
                            Collaborazione sicura nella tua azienda
                        </h1>
                        <p>
                            Aiuta i team ad archiviare, condividere e ottimizzare il lavoro.
                            Grazie a funzionalità di sicurezza leader nel settore,
                            puoi proteggere i dati non gestiti e controllare le licenze da un'unica posizione.
                    
                        </p>
                        <button class="btn-big btn-enter" id="btn-margin">
                            <span>
                                Contatta l'ufficio vendite
                                <i class="fa-solid fa-arrow-right"></i>
                            </span>
                        </button>
                    </div>
                    <figure id="image-jumbo">
                        <img src="img/img-enterprise.png" alt="">
                    </figure>

                </div>

            </div>

        </section>
    </header>

    <main>

            <!-- clienti -->
            <section class="section-dark">
            
                <div class="container">
                    
                    <div class="container-text">
                        <h1 class="title">
                            Un chiaro messaggio dai clienti:
                            Dropbox è l'ideale per la collaborazione
                        </h1>
                        <p class="dark-paragraph">
                            I clienti si affidano a Dropbox come una soluzione sicura che
                            consente di condividere e collaborare in modo semplice.
                            Gli strumenti automatizzati e progettati per la scalabilità
                            di Dropbox rendono le aziende più efficienti.
                        </p>
                        <div class="link" id="dark-link">
                            <a href="#">Leggi le recensioni di G2</a>
                            <i class="fa-solid fa-arrow-right"></i>
                        </div>
                    </div>

                    <div id="flex-card">

                        <div class="card">
                            <img src="img/Love-us.png" alt="">
                            <div class="box-card">
                                <h3>
                                    Gli utenti ci adorano
                                </h3>
                                <p>
                                    Gli utenti Dropbox valutano in modo molto positivo 
                                    i nostri prodotti, rispetto a quelli dei nostri colleghi.
                                </p>
                            </div>
                        </div>

                        <div class="card">
                            <img src="img/Leader.png" alt="">
                            <div class="box-card">
                                <h3>
                                    Leader nel settore aziendale
                                </h3>
                                <p>
                                    Gli utenti di G2 valutano positivamente Dropbox, 
                                    come dimostrato dall'elevato punteggio di soddisfazione e presenza sul
                                    mercato.
                                </p>
                            </div>
                        </div>

                        <div class="card">
                            <img src="img/Momentum.png" alt="">
                            <div class="box-card">
                                <h3>
                                    Leader su Momentum
                                </h3>
                                <p>
                                    Grazie alle valutazioni degli utenti, 
                                    Dropbox si posiziona tra i prodotti con punteggio del 25% nella nostra categoria
                                    nella Momentum Grid®.
                                </p>
                            </div>
                        </div>

                        <div class="card">
                            <img src="img/Leader-winter.png" alt="">
                            <div class="box-card">
                                <h3>
                                    Leader
                                </h3>
                                <p>
                                    Secondo le recensioni 
                                    degli utenti G2, Dropbox è il leader dell'inverno 2024.
                                </p>
                            </div>
                        </div>
        
                    </div>
            
                </div>
            
            </section>
            
            <!-- Funzionalità -->
            <section class="section-light">

                <div class="container">

                    <h1 class="title enlarge">
                        Funzionalità progettate per team aziendali
                    </h1>

                </div>

                <div class="container">

                    <div class="flex-box layout-margin">

                        <figure class="box-image">
                            <img src="img/image-descr-1.png" alt="">
                        </figure>
                        <div class="box-text">
                            <h4>Gestione dei domini</h4>
                            <h2>
                                La semplicità rende la sicurezza naturale
                            </h2>
                            <p>
                                L'onboarding su Dropbox è semplice, veloce e controllabile in un clic.
                            </p>
                            <p>
                                Verifica gli utenti della tua organizzazione e impedisci l'uso non autorizzato. 
                                Esegui la migrazione di chi ha indirizzi
                                email aziendali a un unico team con verifica del dominio e cattura dell'account.
                            </p>
                        </div>
                        

                    </div>

                    <div class="flex-box layout-margin">

                        <div class="box-text">
                            <h4>Gestione dei domini</h4>
                            <h2>
                                La governance dei dati elimina i pericoli
                            </h2>
                            <p>
                                Gli strumenti di gestione dei dati semplificano il carico di lavoro dei team IT. Il valore di dati e file
                                dell'organizzazione non sarà più una responsabilità. Devi solo avere la certezza che sia tutto protetto, controllato e
                                recuperabile in qualsiasi momento per un massimo di 10 anni.
                            </p>
                            <p>
                                Così, se i revisori fanno domande o un cliente 
                                vuole consultare un documento di dieci anni fa, non avrai problemi.
                                
                            </p>
                            <button class="btn-big" id="btn-contact">
                                <span>
                                    Contatta l'ufficio vendite
                                    <i class="fa-solid fa-arrow-right"></i>
                                </span>
                            </button>
                        </div>

                        <figure class="box-image">
                            <img src="img/img-descr-2.png" alt="">
                        </figure>
                    
                    </div>

                </div>

            </section>

            <!-- caratteristiche -->
            <section class="section-dark">

                <div class="container">

                    <div class="container-text">

                        <h1 class="title">
                            Dropbox Enterprise: come Dropbox, ma più in grande
                        </h1>
                        <h4>
                            Fai tutto ciò che faresti con Dropbox e molto altro:
                        </h4>

                    </div>


                    <div id="flex-card">
                        <div class="card">
                            <div class="box-card">
                                <i class="fa-solid fa-share-from-square"></i>
                                <h3>
                                    Condivisione
                                </h3>
                                <p>
                                    Condividi file e contenuti di grandi dimensioni.
                                </p>
                            </div>
                        </div>
                        <div class="card">
                            <div class="box-card">
                                <i class="fa-solid fa-database"></i>
                                <h3>
                                    Spazio di archiviazione
                                </h3>
                                <p>
                                    Offri uno spazio di 
                                    archiviazione sicuro ai collaboratori, 
                                    anche se non hanno un piano Dropbox.
                                </p>
                            </div>
                        </div>
                        <div class="card">
                            <div class="box-card">
                                <i class="fa-solid fa-file"></i>
                                <h3>
                                    Richieste di file
                                </h3>
                                <p>
                                    Ricevi contenuti 
                                    dalle parti interessate con le richieste di file.
                                </p>
                            </div>
                        </div>
                        <div class="card">
                            <div class="box-card">
                                <i class="fa-solid fa-list-check"></i>
                                <h3>
                                    Gestione dei documenti
                                </h3>
                                <p>
                                    Velocizza la consegna dei documenti 
                                    grazie alla possibilità di convertire, 
                                    modificare, firmare e organizzare i PDF.
                                </p>
                            </div>
                        </div>
                    </div>

                </div>

            </section>
            
            <!-- sezione altre caratteristiche -->
            <section class="section-light">

                <div class="container">

                    <div class="container-text">
                        <h1 class="title">
                            Sei in buona compagnia
                        </h1>
                    </div>
                    
                    <div id="flex-card">
                        <div class="card">
                            <div class="box-card">
                                <i class="fa-solid fa-building"></i>
                                <h3>
                                    Il 56% delle aziende Fortune 500
                                </h3>
                                <p>
                                    ha almeno un piano Dropbox per i team.
                                </p>
                            </div>
                        </div>
                        <div class="card">
                            <div class="box-card">
                                <i class="fa-solid fa-globe"></i>
                                <h3>
                                    Oltre 600.000 team in tutto il mondo
                                </h3>
                                <p>
                                    utilizzano Dropbox per condividere 
                                    il lavoro, proteggere i contenuti e far crescere l'azienda.
                                </p>
                            </div>
                        </div>
                        <div class="card">
                            <div class="box-card">
                                <i class="fa-solid fa-share-nodes"></i>
                                <h3>
                                    4,5 miliardi di connessioni e conteggi
                                </h3>
                                <p>
                                    creati tramite la condivisione file di Dropbox.
                                </p>
                            </div>
                        </div>
                        <div class="card">
                            <div class="box-card">
                                <i class="fa-solid fa-download"></i>
                                <h3>
                                    Oltre 1 miliardo di download di app per dispositivi mobili
                                </h3>
                                <p>
                                    con Editor's 
                                    Choice Awards di Google Play e l'App Store di Apple.
                                </p>
                            </div>
                        </div>
                    </div>

                </div>

            </section>


    </main>

    <!--  parte del footer -->
    <footer>
        <!-- menu a colonne -->
        <div class="container">
            <nav id="footernav">
                <!-- Dropbox -->
                <div class="col-footer">
                    <h3>Dropbox</h3>
                    <ul class="menu-footer">
                        <li>
                            <a href="#">Applicazione desktop</a>
                        </li>
                        <li>
                            <a href="#">Perché Dropbox</a>
                        </li>
                        <li>
                            <a href="#">Piani</a>
                        </li>
                        <li>
                            <a href="#">Sicurezza</a>
                        </li>
                        <li>
                            <a href="#">Funzioni</a>
                        </li>
                    </ul>
                </div>
                <!-- prodotti -->
                <div class="col-footer">
                    <h3>Prodotti</h3>
                    <ul class="menu-footer">
                        <li>
                            <a href="#">Applicazione desktop</a>
                        </li>
                        <li>
                            <a href="#">Perché Dropbox</a>
                        </li>
                        <li>
                            <a href="#">Piani</a>
                        </li>
                        <li>
                            <a href="#">Sicurezza</a>
                        </li>
                        <li>
                            <a href="#">Funzioni</a>
                        </li>
                    </ul>
                </div>
                <!-- azienda -->
                <div class="col-footer">
                    <h3>Azienda</h3>
                    <ul class="menu-footer">
                        <li>
                            <a href="#">Applicazione desktop</a>
                        </li>
                        <li>
                            <a href="#">Perché Dropbox</a>
                        </li>
                        <li>
                            <a href="#">Piani</a>
                        </li>
                        <li>
                            <a href="#">Sicurezza</a>
                        </li>
                        <li>
                            <a href="#">Funzioni</a>
                        </li>
                    </ul>
                </div>
                <!-- supporto -->
                <div class="col-footer">
                    <h3>Supporto</h3>
                    <ul class="menu-footer">
                        <li>
                            <a href="#">Applicazione desktop</a>
                        </li>
                        <li>
                            <a href="#">Perché Dropbox</a>
                        </li>
                        <li>
                            <a href="#">Piani</a>
                        </li>
                        <li>
                            <a href="#">Sicurezza</a>
                        </li>
                        <li>
                            <a href="#">Funzioni</a>
                        </li>
                    </ul>
                </div>
                <!-- community -->
                <div class="col-footer">
                    <h3>Community</h3>
                    <ul class="menu-footer">
                        <li>
                            <a href="#">Applicazione desktop</a>
                        </li>
                        <li>
                            <a href="#">Perché Dropbox</a>
                        </li>
                        <li>
                            <a href="#">Piani</a>
                        </li>
                        <li>
                            <a href="#">Sicurezza</a>
                        </li>
                        <li>
                            <a href="#">Funzioni</a>
                        </li>
                    </ul>
                </div>
            </nav>
            <!-- lingua -->
            <div id="lang">
                <i class="fa-solid fa-earth-americas"></i>
                <span>Italiano</span>
                <i class="fa-solid fa-chevron-up"></i>
            </div>
        </div>
    </footer>

</body>
</html>